BACKEND_URL='http://localhost:3000/api/movie/'



VITE_BASE_URL='https://api.themoviedb.org/3'
VITE_API_IMAGE_PATH="https://image.tmdb.org/t/p/w500/"

VITE_API_URL=`${VITE_BASE_URL}/movie`
VITE_API_SEARCH_URL=`${VITE_BASE_URL}/search/movie?api_key=${VITE_API_KEY}&query`
VITE_API_POPULAR_MOVIES=`${VITE_BASE_URL}/movie/popular?api_key=${VITE_API_KEY}&language=en-US&page=1`





