

PORT=8000
API_KEY="2f1be5c390f5a9e8015f682d396dcf58"
BASE_URL="https://api.themoviedb.org/3"
# API_URL=`${BASE_URL}/movie`
API_SEARCH_URL=`https://api.themoviedb.org/3/search/movie?api_key=2f1be5c390f5a9e8015f682d396dcf58&`,
API_POPULAR_MOVIES='https://api.themoviedb.org/3/movie/popular?api_key=2f1be5c390f5a9e8015f682d396dcf58&language=en-US&page=1'